<!--
<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera!!!</title>
</head>
<body>
	<h1>Hello!</h1>
</body>
</html>
-->










<!--
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heading Elements</title>
</head>
<body>
	<h1>Top Bold</h1>
	<h6>Least imp.</h6>
</body>
</html>
-->




<!--
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<header>logo,tag line,navigation</header>
	<nav>link of websites</nav>
	<h1>
		Header
	</h1>
	<section>
		Section 1
		<article>A1</article>
		<article>A2</article>	
	</section>
	<section>
	    Section 2
		<article>a3</article>
		<article>a4</article>
		<div>DIV elements</div>
	</section>
	<aside>
		Aside = information on main topic
	</aside>
	<footer>
		AB copyright 2022
	</footer>

</body>
</html>
-->


























<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ul</title>
</head>
<body>
	<h1>UL</h1>
	<div>Dinner list
	<ul>
		<li>Milk</li>
		<li>Butter</li>
		<li>pizza
			<ul>
		    <li>cheese</li>
		    <li>spicy</li>
		    <li>yummy</li>
		    </ul>
		</li>
		<li>coke</li>    
	</ul>
	</div>

</body>
</html>
-->




















<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ol</title>
</head>
<body>
	<h1>OL &lt;also &amp;
		>Entity References.</h1>
	<div>Dinner list
	<ol>
		<li>Milk</li>
		<li>Butter</li>
		<li>pizza
			<ol>
		    <li>cheese</li>
		    <li>spicy</li>
		    <li>yummy</li>
		    </ol>
		</li>
		<li>coke</li>    
	</ol>
	</div>
	<p>
	&quot;aaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbb ccccccccccccccccc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddddddddddddddddddd eeeeeeeeeeeeeee ffffffffffffffff gggggggggggggggggggg hhhhhhhhhhhhhhhhhhhhhhhhhhh iiiiiiiiiiiiiiiiiiiiiii jjjjjjjjjjjjjjjjjjjjjjj kkkkkkkkkkkkkkkkkkkkkkk &nbsp;unbreaker&nbsp; llllllllllllllllllllll mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm   nnnnnnnnnnnnnnnnnnnnnnn.&quot;
    </p>
	<p>abeer 2022 &copy; Copyright</p>

</body>
-->






















<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internal link</title>
</head>
<body>
	<h1>Internal Links</h1>
	<section>
	We can link afile in the same dir as this Htmlv file like this:
	<a href="same-directory.html" title="same dir link">Linking to a file in the same dir</a>
	<a href="same-directory.html" title="same dir link">
	<div>DIV Linking to a file in the same dir</div>
	</a>	

	</section>

	

</body>
</html>
-->




























<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>link</title>
</head>
<body>
	<h1>external Links</h1>
	<section>
    <p>
    	fb link:
	      <a href="http://www.facebook.com/courseraWebDev"
	        target="_blank" title="Like Our Page!">Course Fb Page
	      </a>
	</p>	
    </section>

	

</body>
</html>
-->



























<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fragment Identifier</title>
</head>
<body>
	<h1 id="top">Links to sections of the same page</h1>
	<section>
	<ul>
		<li><a href="#section1">#section1</a></li>
		<li><a href="#section2">#section2</a></li>
		<li><a href="#section3">#section3</a></li> 
	</ul>
	</section>


<section id="section1">
	<h3>(#section1) Section1</h3>
	<p>
		কাজী নজরুল ইসলাম (২৪ মে[১] ১৮৯৯ – ২৯ আগস্ট ১৯৭৬; ১১ জ্যৈষ্ঠ ১৩০৬ – ১২ ভাদ্র ১৩৮৩ বঙ্গাব্দ) বিংশ শতাব্দীর প্রধান বাঙ্গালী কবি ও সঙ্গীতকার। তার মাত্র ২৩ বৎসরের সাহিত্যিক জীবনে সৃষ্টির যে প্রাচুর্য তা তুলনারহিত। সাহিত্যের নানা শাখায় বিচরণ করলেও তার প্রধান পরিচয় তিনি কবি।

তার জীবন শুরু হয়েছিল অকিঞ্চিৎতকর পরিবেশে। স্কুলের গণ্ডি পার হওয়ার আগেই ১৯১৭ খ্রিস্টাব্দে তিনি ব্রিটিশ ভারতীয় সেনাবাহিনীতে যোগ দিয়েছিলেন। মুসলিম পরিবারের সন্তান এবং শৈশবে ইসলামী শিক্ষায় দীক্ষিত হয়েও তিনি বড় হয়েছিলেন একটি ধর্মনিরপেক্ষ সত্তা নিয়ে। একই সঙ্গে তার মধ্যে বিকশিত হয়েছিল একটি বিদ্রোহী সত্তা। ১৯২২ খ্রিস্টাব্দে ব্রিটিশ সরকার তাকে রাজন্যদ্রোহিতার অপরাধে কারাবন্দী করেছিল। তিনি ব্রিটিশ সাম্রাজ্যের অধীন অবিভক্ত ভারতের বিদ্রোহী কবি হিসেবে পরিচিত হয়েছিলেন।

যে নজরুল সুগঠিত দেহ, অপরিমেয় স্বাস্থ্য ও প্রাণখোলা হাসির জন্য বিখ্যাত ছিলেন, ১৯৪২ খ্রিষ্টাব্দে তিনি মারাত্মকভাবে স্নায়বিক অসুস্থতায় আক্রান্ত হয়ে পড়লে আকস্মিকভাবে তার সকল সক্রিয়তার অবসান হয়। ফলে ১৯৭৬ খ্রিস্টাব্দে মৃত্যু অবধি সুদীর্ঘ ৩৪ বছর তাকে সাহিত্যকর্ম থেকে সম্পূর্ণ বিচ্ছিন্ন থাকতে হয়। বাংলাদেশ সরকারের প্রযোজনায় ১৯৭২ খ্রিষ্টাব্দে তাকে সপরিবারে কলকাতা থেকে ঢাকা স্থানান্তর করা হয়। ১৯৭৬ সালে তাকে বাংলাদেশের জাতীয়তা প্রদান করা হয়। এখানেই তিনি মৃত্যুবরণ করেন।[৩]

বিংশ শতাব্দীর বাঙ্গালীর মননে কাজী নজরুল ইসলামের মর্যাদা ও গুরুত্ব অপরিসীম। বাংলাদেশে তাকে “জাতীয় কবি“ হিসাবে মর্যাদা দেয়া হয়। তার কবিতা ও গানের জনপ্রিয়তা বাংলাভাষী পাঠকের মধ্যে তুঙ্গস্পর্শী। তার মানবিকতা, ঔপেনিবেশিক শোষণ ও বঞ্চনার বিরুদ্ধে দ্রোহ, ধর্মীয়গোঁড়ামীর বিরুদ্ধতা বোধ এবং নারী-পুরুষের সমতার বন্দনা গত প্রায় এক শত বছর যাবৎ বাঙ্গালীর মানসপীঠ গঠনে ভূমিকা রেখে চলেছে।
</p>
</section>



<section id="section2">
	<h3>(#section2) Section2</h3>
	<p>
		রবীন্দ্রনাথ ঠাকুর এফআরএএস (৭ মে ১৮৬১ - ৭ আগস্ট ১৯৪১; ২৫ বৈশাখ ১২৬৮ - ২২ শ্রাবণ ১৩৪৮ বঙ্গাব্দ)[১] ছিলেন অগ্রণী বাঙালি কবি, ঔপন্যাসিক, সংগীতস্রষ্টা, নাট্যকার, চিত্রকর, ছোটগল্পকার, প্রাবন্ধিক, অভিনেতা, কণ্ঠশিল্পী ও দার্শনিক।[২] তাকে বাংলা ভাষার সর্বশ্রেষ্ঠ সাহিত্যিক মনে করা হয়।[৩] রবীন্দ্রনাথকে “গুরুদেব”, “কবিগুরু” ও “বিশ্বকবি” অভিধায় ভূষিত করা হয়।[৪] রবীন্দ্রনাথের ৫২টি কাব্যগ্রন্থ,[৫] ৩৮টি নাটক,[৬] ১৩টি উপন্যাস[৭] ও ৩৬টি প্রবন্ধ ও অন্যান্য গদ্যসংকলন[৮] তার জীবদ্দশায় বা মৃত্যুর অব্যবহিত পরে প্রকাশিত হয়। তার সর্বমোট ৯৫টি ছোটগল্প[৯] ও ১৯১৫টি গান[১০] যথাক্রমে গল্পগুচ্ছ ও গীতবিতান সংকলনের অন্তর্ভুক্ত হয়েছে। রবীন্দ্রনাথের যাবতীয় প্রকাশিত ও গ্রন্থাকারে অপ্রকাশিত রচনা ৩২ খণ্ডে রবীন্দ্র রচনাবলী নামে প্রকাশিত হয়েছে।[১১] রবীন্দ্রনাথের যাবতীয় পত্রসাহিত্য উনিশ খণ্ডে চিঠিপত্র ও চারটি পৃথক গ্রন্থে প্রকাশিত।[১২] এছাড়া তিনি প্রায় দুই হাজার ছবি এঁকেছিলেন।[১৩] রবীন্দ্রনাথের রচনা বিশ্বের বিভিন্ন ভাষায় অনূদিত হয়েছে। ১৯১৩ সালে গীতাঞ্জলি কাব্যগ্রন্থের ইংরেজি অনুবাদের জন্য তিনি এশীয়দের মধ্যে সাহিত্যে প্রথম নোবেল পুরস্কার লাভ করেন।[১৪]

রবীন্দ্রনাথ ঠাকুর কলকাতার এক ধনাঢ্য ও সংস্কৃতিবান ব্রাহ্ম পিরালী ব্রাহ্মণ পরিবারে জন্মগ্রহণ করেন।[১৫][১৬][১৭][১৮] বাল্যকালে প্রথাগত বিদ্যালয়-শিক্ষা তিনি গ্রহণ করেননি; গৃহশিক্ষক রেখে বাড়িতেই তার শিক্ষার ব্যবস্থা করা হয়েছিল।[১৯] আট বছর বয়সে তিনি কবিতা লেখা শুরু করেন।ক[›][২০] ১৮৭৪ সালে তত্ত্ববোধিনী পত্রিকা-এ তার "অভিলাষ" কবিতাটি প্রকাশিত হয়। এটিই ছিল তার প্রথম প্রকাশিত রচনা।[২১] ১৮৭৮ সালে মাত্র সতেরো বছর বয়সে রবীন্দ্রনাথ প্রথমবার ইংল্যান্ডে যান।[২২] ১৮৮৩ সালে মৃণালিনী দেবীর সঙ্গে তার বিবাহ হয়।[২২] ১৮৯০ সাল থেকে রবীন্দ্রনাথ পূর্ববঙ্গের শিলাইদহের জমিদারি এস্টেটে বসবাস শুরু করেন।[২২] ১৯০১ সালে তিনি পশ্চিমবঙ্গের শান্তিনিকেতনে ব্রহ্মচর্যাশ্রম প্রতিষ্ঠা করেন এবং সেখানেই পাকাপাকিভাবে বসবাস শুরু করেন।[২৩] ১৯০২ সালে তার পত্নীবিয়োগ হয়।[২৩] ১৯০৫ সালে তিনি বঙ্গভঙ্গ-বিরোধী আন্দোলনে জড়িয়ে পড়েন।[২৩] ১৯১৫ সালে ব্রিটিশ সরকার তাকে 'নাইট' উপাধিতে ভূষিত করেন।[২৩] কিন্তু ১৯১৯ সালে জালিয়ানওয়ালাবাগ হত্যাকাণ্ডের প্রতিবাদে তিনি সেই উপাধি ত্যাগ করেন।[২৪] ১৯২১ সালে গ্রামোন্নয়নের জন্য তিনি শ্রীনিকেতন নামে একটি সংস্থা প্রতিষ্ঠা করেন।[২৫] ১৯২৩ সালে আনুষ্ঠানিকভাবে বিশ্বভারতী প্রতিষ্ঠিত হয়।[২৬] দীর্ঘজীবনে তিনি বহুবার বিদেশ ভ্রমণ করেন এবং সমগ্র বিশ্বে বিশ্বভ্রাতৃত্বের বাণী প্রচার করেন।[২৫] ১৯৪১ সালে দীর্ঘ রোগভোগের পর কলকাতার পৈত্রিক বাসভবনেই তার মৃত্যু হয়।[২৭]

রবীন্দ্রনাথের কাব্যসাহিত্যের বৈশিষ্ট্য ভাবগভীরতা, গীতিধর্মিতা চিত্ররূপময়তা, অধ্যাত্মচেতনা, ঐতিহ্যপ্রীতি, প্রকৃতিপ্রেম, মানবপ্রেম, স্বদেশপ্রেম, বিশ্বপ্রেম, রোম্যান্টিক সৌন্দর্যচেতনা, ভাব, ভাষা, ছন্দ ও আঙ্গিকের বৈচিত্র্য, বাস্তবচেতনা ও প্রগতিচেতনা।[২৮] রবীন্দ্রনাথের গদ্যভাষাও কাব্যিক।[২৯] ভারতের ধ্রুপদি ও লৌকিক সংস্কৃতি এবং পাশ্চাত্য বিজ্ঞানচেতনা ও শিল্পদর্শন তার রচনায় গভীর প্রভাব বিস্তার করেছিল।[৩০] কথাসাহিত্য ও প্রবন্ধের মাধ্যমে তিনি সমাজ, রাজনীতি ও রাষ্ট্রনীতি সম্পর্কে নিজ মতামত প্রকাশ করেছিলেন।[৩১] সমাজকল্যাণের উপায় হিসেবে তিনি গ্রামোন্নয়ন ও গ্রামের দরিদ্র মানুষ কে শিক্ষিত করে তোলার পক্ষে মতপ্রকাশ করেন।[৩২] এর পাশাপাশি সামাজিক ভেদাভেদ, অস্পৃশ্যতা, ধর্মীয় গোঁড়ামি ও ধর্মান্ধতার বিরুদ্ধেও তিনি তীব্র প্রতিবাদ জানিয়েছিলেন।[৩৩] রবীন্দ্রনাথের দর্শনচেতনায় ঈশ্বরের মূল হিসেবে মানব সংসারকেই নির্দিষ্ট করা হয়েছে; রবীন্দ্রনাথ দেববিগ্রহের পরিবর্তে কর্মী অর্থাৎ মানুষ ঈশ্বরের পূজার কথা বলেছিলেন।[৩৪] সংগীত ও নৃত্যকে তিনি শিক্ষার অপরিহার্য অঙ্গ মনে করতেন।[৩৫] রবীন্দ্রনাথের গান তার অন্যতম শ্রেষ্ঠ কীর্তি।[৩৬] তার রচিত জনগণমন-অধিনায়ক জয় হে ও আমার সোনার বাংলা গানদুটি যথাক্রমে ভারত প্রজাতন্ত্র ও গণপ্রজাতন্ত্রী বাংলাদেশের জাতীয় সংগীত।[৩৭] মনে করা হয় শ্রীলঙ্কার জাতীয় সঙ্গীত শ্রীলঙ্কা মাতা রবীন্দ্রনাথ ঠাকুরের দ্বারা অনুপ্রাণিত ও উৎসাহিত হয়ে লেখা হয়েছে
	</p>
</section>


<section id="section3">
	<h3>(#section3) Section3</h3>
	<p>মাইকেল জোসেফ জ্যাকসন (ইংরেজি: Michael Joseph Jackson; জন্ম: আগস্ট ২৯, ১৯৫৮– মৃত্যু: জুন ২৫, ২০০৯)[১] একজন মার্কিন সঙ্গীতশিল্পী, নৃত্যশিল্পী, গান লেখক,অভিনেতা, সমাজসেবক এবং ব্যবসায়ী । পৃথিবীর ইতিহাসের সবচেয়ে জনপ্রিয় এবং সবচেয়ে বহুল বিক্রিত এলবামের সঙ্গীত শিল্পীদের তিনি অন্যতম।জ্যাকসন পরিবারের ৮ম সন্তান মাইকেল মাত্র ৫ বছর বয়সে ১৯৬৩ সালে পেশাদার সঙ্গীত শিল্পী হিসাবে আত্মপ্রকাশ করেন। তিনি তখন জ্যাকসন ফাইভ নামের সঙ্গীত গোষ্ঠীর সদস্য হিসাবে গান গাইতেন। ১৯৭১ সাল থেকে মাইকেল একক শিল্পী হিসাবে গান গাইতে শুরু করেন। মাইকেলের গাওয়া ৫টি সঙ্গীত অ্যালবাম বিশ্বের সর্বাধিক বিক্রিত রেকর্ডের মধ্যে রয়েছে - অফ দ্য ওয়াল (১৯৭৯), থ্রিলার (১৯৮২), ব্যাড (১৯৮৭), ডেঞ্জারাস (১৯৯১) এবং হিস্টরি (১৯৯৫)। তাকে পপ সঙ্গীতের রাজা (King of Pop) হিসেবে আখ্যায়িত করা হয় অথবা, সংক্ষেপে তাকে এমজে(Mj) নামে অভিহিত করা হয়।[২] সঙ্গীত, নৃত্য এবং ফ্যাশন জগতসহ ব্যক্তিগত জীবনের বিভিন্ন ঘটনার প্রেক্ষাপটে চার দশকেরও অধিককাল ধরে সাংস্কৃতিক অঙ্গনে বৈশ্বিক ব্যক্তিত্ব হিসেবে চিহ্নিত হয়ে আছেন।

১৯৮০র দশকে মাইকেল সঙ্গীত শিল্পীদের মধ্যে জনপ্রিয়তার শীর্ষে পৌছান। তিনি প্রথম কৃষ্ণাঙ্গ মার্কিন সঙ্গীত শিল্পী যিনি এমটিভিতে এতো জনপ্রিয়তা পান। বলা হয়, তার গাওয়া গানের ভিডিওর মাধ্যমেই এমটিভির প্রসার ঘটেছিলো। গানের তালে তালে মাইকেলের নাচের কৌশলগুলোও ব্যাপক জনপ্রিয়তা লাভ করে। মাইকেলের জনপ্রিয় নাচের মধ্যে রোবোট, ও মুনওয়াক (চাঁদে হাঁটা) রয়েছে। মুনওয়াক আসলে হলো সামনের দিকে হাঁটার দৃষ্টিভ্রম সৃষ্টি করে পিছনে যাবার ভঙ্গিমা। তিনি পপ সংগীত এবং মিউজিক ভিডিওর ধারণা পাল্টে দেন।এখন সারাবিশ্বের সকল নৃত্যশিল্পীরা মাইকেল জ্যাকসনকে প্রায়ই শ্রদ্ধা জানিয়ে থাকেন।

মাইকেল জ্যাকসন দু’বার রক অ্যান্ড রোল হল অফ ফেইমে নির্বাচিত হন। এছাড়াও তিনিই এই পৃথিবীর একমাত্র ব্যক্তি যিনি গান লেখক,নাচের (সর্বপ্রথম এবং একমাত্র),"আর এন বি" হল অফ ফেইমে যায়গা করে নিয়েছেন। সঙ্গীত জগতের কেউ এত ক্যাটাগরিতে হল অফ ফেইমে নিজেকে নিতে পারেন নি। গিনেস ওয়ার্ল্ড রেকর্ডস অনুসারে মাইকেল সর্বকালের সবচেয়ে সফল শিল্পী - ১৩টি গ্র্যামি পুরস্কার, ১৩টি ১নম্বর একক সঙ্গীত, এবং ৩৫ কোটিরও বেশি মাইকেলের অ্যালবাম বিক্রি হয়েছে।

"থ্রিলার"(১৮৮২) আজ পর্যন্ত ১১০ মিলিয়নের উপর বিক্রি হয়েছে যা সর্বোচ্চ বিক্রিত হওয়া এলবাম। "ব্যাড" (১৯৮২) যেটাতে আছে বিলবোর্ড চার্টে ১ নম্বর হওয়া ৫ টি গান যা সর্বোচ্চ এবং মাইকেল জ্যাকসনের সবচেয়ে বেশি বিক্রিত এলবামের তালিকায় ২য় এবং ৬৭ মিলিয়ন কপি বিক্রি হয়।"ডেঞ্জারাস"(১৯৯১) যার মাধ্যমে মাইকেল "নিউ জ্যাক সুইং" নামে নতুন একটা জেনার কে পপুলার করে,এবং এটি সবচেয়ে বেশি বিক্রিত হওয়া নিউ জ্যাক সুইং এলাবাম, যার পরিমাণ ৩৬ মিলিয়ন কপি।"হিস্টোরি"(১৯৯৫) মাইকেলের নবম স্টুডিও এলবাম এবং এই পর্যন্ত ৩৩ মিলিয়ন(৬৬ মিলিয়ন ইউনিট), যা হচ্ছে এই পর্যন্ত ২ টি ডিস্ক সমন্বিত একটি এলবাম এর সবচেয়ে বেশি বিক্রিত এলবাম। হিস্টোরি একটি বহুল আলোচিত প্রতিবাদি এলবাম। তার ২ বছর পর ১৯৯৭ সালে তিনি রিলিজ করেন তার সর্বপ্রথম রিমিক্স এলবাম "ব্লাড অন দা ডান্স ফ্লোর:হিস্টোরি ইন দা মিক্স" যা এই পর্যন্ত সবচেয়ে বেশি বিক্রিত হওয়া রিমিক্স এলবাম(৬ মিলিয়ন কপি)। ২০০১ সালে মাইকেল রিলিজ করে "ইনভিন্সিবল", তার জিবনের ১০ম ও সর্বশেষ স্টুডিও এলবাম। এটি থ্রিলার এর থেকেও তাড়াতাড়ি বিক্রি হচ্ছিল,কিন্তু "সনি মিউজিক " এর সাথে ঝামেলার কারণে তারা এই এলবামটি প্রোমোট করে না, তার পরেও এটি ১৩ মিলিয়ন কপি বিক্রি হয়। এটি এই পর্যন্ত সবচেয়ে ব্যায়বহুল এলবাম, এই এলবাম এর শুধুমাত্র রেকর্ডিং এই মাইকেল খরচ করে ৩০ মিলিয়ন মার্কিন ডলারের উপর। ২০১০ সালে বিলবোর্ড কর্তৃক একটি পোলে এই এলবামটি ২০০০-২০১০ সালের মধ্যে রিলিজ পাওয়া এলবাম এর সেরা এলবাম নির্বাচিত হয়। জ্যাকসন হচ্ছে এই পর্যন্ত সবচেয়ে বেশি এওয়ার্ড ও নোমিনেশন পাওয়া তারকা।

এছাড়াও গিনেস বুক অফ ওয়ার্লড তাকে বিশ্বরেকর্ড এ ভুষিত করেছে বিনোদন জগতের মানুষ হিসেবে সবচেয়ে বেশি দান খয়রাত করবার জন্যে, এবং তার দানকৃত অর্থের পরিমাণ ৫০ মিলিয়ন মার্কিন ডলারের এর বেশি। ব্যক্তিগত জীবনে তিনি নানা কেলেঙ্কারিতে(যা পরবর্তিতে প্রত্যেকটি ভুল প্রমাণিত হয়) জড়ালেও প্রায় ৪০ বছর ধরে সারাবিশ্বে বিখ্যাত হয়ে ছিলেন এবং তিনি পৃথিবীর সর্বকালের সর্বশ্রেষ্ঠ গায়ক এবং নৃত্যশীল্পির সিংহাসনে বসে আছেন। তার মতো তারকা বর্তমান বিশ্বে নেই বললেই চলে।</p>
</section>

<div>
	<h2><a name="section3">(#section3) Section3</a></h2>
	<p>
		Back to top : <a href="#top">Back to top</a>
	</p>
</div>


</body>
</html>


-->




























<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image</title>
</head>
<body>
	<h1>Don't be afraid to be &lt;then a 100% success:</h1>
	<p>	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ0MBFVD5T-W21rxaWVol0rOJy9DYruIDHrg&usqp=CAU" width="400" height="275" alt="picture from ss"> &quot;I am Mango.&quot;
	</p>
	<img src="https://static.toiimg.com/photo/69185542.cms" 
		 width="640" height="480">	
	</p>
	<p>It's from internet &copy; Copyright</p>

</body>
</html>
-->































<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS</title>
<style>
	p{
		color: blue;
		font-size: 20px;
		width: 200px;
	}

  h1{
  	color: green;
  	font-size: 36px;
  	text-align: center;
   } 

</style>
</head>
<body>
<h1>Anatomy of CSS</h1>	
<h2>Subheading 1</h2> 
<p>কাজী নজরুল ইসলাম
</p>
	
<h2>Subheading 2</h2> 
<p>
	রবীন্দ্রনাথ ঠাকুর 
	
</p>	

</body>
</html>

-->












<!--

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Selectors</title>
<style>
	/*all h2 elements*/
	h2 {
		color: red;
		text-align: center;
	}


	/*all with class="highlight"*/
	.highlight {
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		background-color:green;
		opacity: .6;
	}

	#mainPoint {
		font-size: 24px;
		font-weight: bold;
		background-color:red ;
		opacity: .7;
	}

	/*all p And h1 elements*/
	p ,h1 {
		color: blue;
		text-align: center;
	}
</style>
</head>


<body>
<h1>Simple Selectors (h1)</h1>	

<h2>Subheading 1(h2)</h2> 
<p class="highlight">কাজী নজরুল ইসলাম</p>
<p class="highlight">Hello</p>

<h2>Subheading 2 (h2)</h2> 
<p>রবীন্দ্রনাথ ঠাকুর </p>	


<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainpoint".</span>
</div>


</body>
</html>

-->














<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Element with Class Selector</title>
	<style>
		.highlight {
			background-color: green;
		}
		p.highlight {
			font-style: italic;
		}
		.highlight.mainpoint {
			color: red;
			background-color: black;
		}
		
	</style>

</head>

<body>
	<h1 class="highlight">
	   Element with class selector
    </h1>
	<p>
	   Hi Buddy!!
    </p>
	<p class="highlight">
	   This is 'p' with CLASS="highlight"
    </p>
	<div class="mainpoint highlight">
	   Main point of entire Article
    </div>

</body>
</html>
-->












<!--
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		section>article {
			color: green;
			font-size: 24px;
		}
		section>h2 {
			color: green;
		}

	</style>
</head>


<body>
	<h1>Child Selector</h1>
	<section>
		<h2>Subheading 1</h2>
		<div>
			<article>
				article inside div and section
			</article>
		</div>
	</section>

	<section>
		<article>
			Article as a direct child of the section element.
		</article>
	</section>
	<h2>Subheading 2</h2>

</body>
</html>

-->



































<!--
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		section li {
			color: green;
		}

	</style>
</head>


<body>
	<h1>Decendant Selector</h1>
	<section>
		Table of contents
		<ul>
		<li>Article 1</li>
		<li>Article 2</li>
		<li>Article 3</li>
	    </ul>
	</section>
	<article>
		Shopping List:
		<ul>
			<li>cookies</li>
			<li>cake</li>
			<li>pie</li>
		</ul>
	</article>

</body>
</html>

-->















<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Paeudo Class Selectors</title>
	<style>
		/*turn off bullets*/
		header li {
			list-style: none;
		}

	    a:link ,a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		/*this makes the selecting target red from green*/
		a:hover , a:active {
			background-color: red;
			color: purple;
		}


		header li:nth-child(3){
			font-size: 24px;
		}

		section div:nth-child(odd){
		background-color: gray;
		}

		section div:nth-child(4):hover {
			background-color: green;
			cursor: point;
		}
	</style>
</head>
<body>
	<h1>I am in h1</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
			<li><a href="https://www.facebook.com/courseraWebDev" target="_blank">FB fan page</a></li>
		</ul>
	</header>

	<section>
		<div>link</div>
		<div>visited</div>
		<div>hover</div>
		<div>active</div>
		<div>nth-child(...)</div>
	</section>
</body>
</html>
-->


































<!--
	
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS-L1</title>
	<link rel="stylesheet" href="style.css">

<style>
	/*Week 2 Lecture 16: Style Placement*/
	p{
		color: blue;
		font-size: 20px;
		width: 200px;
	}

  h1{
  	color: green;
  	font-size: 36px;
  	text-align: center;
   } 

</style>

</head>
<body>
<h1>Anatomy of CSS</h1>	
<h2>Subheading 1</h2> 
<p>কাজী নজরুল ইসলাম
</p>
	
<h2>Subheading 2</h2> 
<p>
	রবীন্দ্রনাথ ঠাকুর 
	
</p>	

</body>
</html>

-->


































<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS-L10</title>
	<link rel="stylesheet" href="style.css">

<style>
/*Week 2 Lecture 17, Part 1: Conflict Resolution*/
	p{
		color: maroon;	
		font-family: Helvetica;
	}

  h1{
  	color: green;
  	font-size: 36px;
  	text-align: center;
   } 

</style>

</head>
<body>
<h1>Anatomy of CSS</h1>	
<h2>Subheading 1</h2> 
<p>কাজী নজরুল ইসলাম</p>
	
<h2>Subheading 2</h2> 
<p style="color: black">রবীন্দ্রনাথ ঠাকুর</p>
</body>
</html>

-->
















<!--	
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inheritence Calculate</title>
	<style>
		header.navigation p{color: maroon;}
		p.blurb {color: blue;} 
		p{color: green !important}/*!important will make everything green over all setups*/
	</style>

</head>
<body>
	<header class="navigation">
		<p class="blurb"> 
		first para 
	    </p>
	    <p>second para</p>
	</header>
	
</body>
</html>

-->
























<!--

</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling text</title>
	<style>
		.style{
			font-family: Arial,Helvetica,sans-serif;
			color: #0000ff;
			font-style: italic;
			font-weight: bold;
			font-size: 24px;
			text-transform: uppercase;
			text-align: right;
		}
	</style>

</head>
<body>
		<p class="style"> first para </p>
	    <p>second para</p>
</body>
-->

























<!--
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling text</title>
	<style>
		body{font-size: 120%;}
	</style>

</head>
<body>
	<div>Reguler text</div>


		<div style="font-size: 2em">2em text
		    <div style="font-size: 2em">4em text
	            <div style="font-size: .5em">2em again!</div>
	        </div>
	    </div>      

		<p>first para </p>
	    <p>second para</p>
</body>
</html>
-->





















<!--
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>*********</title>
	<style>

		* {
			box-sizing: border-box;/*goes through the whole page*/
			margin: 0;
			padding: 0;
		}

		body{
			background-color: gray;
			
		}

		#box {
			background-color: blue; 
			padding: 10px;
			border: 5px solid black;
			height: 50px;
			width: 300px;
			margin-top: 50px;
			overflow: auto;

		}

		#content{
		background-color: #90EE90; /*green*/
	    }

		h1 {
			margin-bottom: 30px;
		}
	</style>

</head>
<body>
	<h1>box model</h1>
	<div id="box">
		    <div id="content">মাইকেল জোসেফ জ্যাকসন (ইংরেজি: Michael Joseph Jackson; জন্ম: আগস্ট ২৯, ১৯৫৮– মৃত্যু: জুন ২৫, ২০০৯)[১] একজন মার্কিন সঙ্গীতশিল্পী, নৃত্যশিল্পী, গান লেখক,অভিনেতা, সমাজসেবক এবং ব্যবসায়ী । পৃথিবীর ইতিহাসের সবচেয়ে জনপ্রিয় এবং সবচেয়ে বহুল বিক্রিত এলবামের সঙ্গীত শিল্পীদের তিনি অন্যতম।জ্যাকসন পরিবারের ৮ম সন্তান মাইকেল মাত্র ৫ বছর বয়সে ১৯৬৩ সালে পেশাদার সঙ্গীত শিল্পী হিসাবে আত্মপ্রকাশ করেন। তিনি তখন জ্যাকসন ফাইভ নামের সঙ্গীত গোষ্ঠীর সদস্য হিসাবে গান গাইতেন। ১৯৭১ সাল থেকে মাইকেল একক শিল্পী হিসাবে গান গাইতে শুরু করেন। মাইকেলের গাওয়া ৫টি সঙ্গীত অ্যালবাম বিশ্বের সর্বাধিক বিক্রিত রেকর্ডের মধ্যে রয়েছে - অফ দ্য ওয়াল (১৯৭৯), থ্রিলার (১৯৮২), ব্যাড (১৯৮৭), ডেঞ্জারাস (১৯৯১) এবং হিস্টরি (১৯৯৫)। তাকে পপ সঙ্গীতের রাজা (King of Pop) হিসেবে আখ্যায়িত করা হয় অথবা, সংক্ষেপে তাকে এমজে(Mj) নামে অভিহিত করা হয়।[২] সঙ্গীত, নৃত্য এবং ফ্যাশন জগতসহ ব্যক্তিগত জীবনের বিভিন্ন ঘটনার প্রেক্ষাপটে চার দশকেরও অধিককাল ধরে সাংস্কৃতিক অঙ্গনে বৈশ্বিক ব্যক্তিত্ব হিসেবে চিহ্নিত হয়ে আছেন।
		    </div>
	</div>      
	
</body>
</html>

-->


























<!--
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background</title>
	<style>
	    div {color: white;
	    }
		#bg {
			width: 5000px;
			height: 5000px;
			background-color: blue;
			/*background-image: url("Profile image (2).jpg");
			background-repeat: no-repeat;
			background-position: bottom right;*/
			background: url("Profile image (2).jpg") no-repeat right center blue;
		}
	</style>

</head>
<body>
	<h1>The bg property</h1>
	<div id="bg">I am a Abeer.</div>
</body>
</html>
-->
























<!--
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>column</title>
	<style>
		div {background-color: #00FFFF;}
	    p {
	    	width: 500px;
	    	height: 500px;
	    	border: 1px solid black;
	    	float: left;
	    	margin-right: 10px;  
	    }
	    section {clear: left;}
		
		    #p1 {
			background-color:#A52A2A ;
			float: right;
			height: 300px;
			width: 200px;
			}
			#p2 {
			background-color:#DEB887 ;

			}
			#p3 {
			background-color:#5F9EA0 ;
			clear: left;
			}
	</style>

</head>
<body>
	<h1>The bg property</h1>
	<div>
	<p id="p1">I am a Abeer.</p>
	<p id="p2">AUST</p>
	<p id="p3">DRMC</p>
	<section>Hi!</section>
	</div>
	<section>Hello!!!</section>
</body>
</html>

-->


























<!--
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two column design</title>
	<style>
		* {box-sizing: border-box;}
		div {background-color: #00FFFF;}
	    p {
	    	width: 50%;/*better than pixel */
	    	border: 1px solid black;
	    	float: left;
	    	padding: 10px;

	    }
		
	    #p1 {
			background-color:#A52A2A ;
		}
	    #p2 {
			background-color:#DEB887 ;
		}
	    section {clear: left;}	
	</style>

</head>
<body>
	<h1>2 COL</h1>
	<div>
	<p id="p1">AAAA AAAAAA AAAAA  AA AAAAAAA  AAAAA AAAAA AAAAAAAA AAA AAAAA AAAAAAAA  AAAAAA AAAAA AAAAA AAAAAA AAAAA  AAAA AAAAAAA AAAAA AAAA AAA AAAAAAAA AAAAA AAA AAAAAAAAAAAAA A AAAA  AAAA AA AAAAAAA  A AAAAAAAA AAAA AAAAAAA AAAAA  AAA  AAA</p> 
	<p id="p2">ZZZ ZZ ZZZZZ ZZZZZ ZZZZZ ZZZZ ZZZZZZZ Z  Z ZZZZZ ZZZZZZ   ZZZZZZZZZ ZZ ZZZZZZ ZZ ZZZ ZZZZZZ ZZZZZZ ZZZZZZZZ ZZZZZZZ  ZZZZZZZ ZZZZ ZZZ ZZ ZZ ZZZZZ  ZZZZ ZZ ZZZZZ ZZZZZ ZZZ ZZZZZ ZZZZZZZ ZZ</p>
	<section>Hi!</section>
	</div>
	<section>Hello!!!</section>
</body>
</html>

-->




































<!--
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style>
		* {
			box-sizing: border-box;
	        margin: 0;
	        padding: 0;	
		}

		h1 {margin-bottom: 15px;}
		
		div#container{
			background-color: #00FFFF;
			position: relative;
			top: 60px;		
		}

	    p {
	    	width: 50px;
	    	height: 50px;
	    	border: 1px solid black;
	    	margin-bottom: 15px;  
	    }
	    section {clear: left;}
		
		    #p1 {
			background-color:#A52A2A ;
			position: relative;
			top: 65px;
			left: 65px;
			}

			#p2 {
			background-color:#DEB887 ;

			}
			#p3 {
			background-color:#5F9EA0 ;
			position: absolute;
			top: 0;
			left: 0; 
			}

			#p4 {
			background-color:#FF7F50 ;
		    }
	</style>

</head>
<body>
	<h1>Positioning Elements</h1>
	<div id="container">
	<p id="p1">I am a Abeer.</p>
	<p id="p2">AUST</p>
	<p id="p3">DRMC</p>
	<p id="p4">EEE</p>
	</div>
</body>
</html>
-->


































<!--
</html>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media size</title>
	<style>
		
	    p {
	    	border: 1px solid black;
	    	margin-bottom: 15px;
	    	
	    }


	    h1 {
	    	margin-bottom: 15px;
	    }

	    #p1 {
			background-color:#A52A2A ;
			width: 300px;
			height: 300px;
		}
	    #p2 {
			background-color:#DEB887 ;
			width: 50px;
			height: 50px;
		}


		/*********Large devices*/
		@media (min-width: 1200px) 
		{
			#p1{width: 80%;}
			#p2{width: 150px;height: 150px;}
		}

		/*********Medium Devices*/
		@media (min-width: 992px) and (max-width: 1199px)
		{
			#p1{width: 50%;}
			#p2{width: 100px;height: 100px;}
		}

	</style>

</head>
<body>
	<h1>Media size</h1>
	<div>
	<p id="p1">AAAA AAAAAA AAAAA  AA AAAAAAA  AAAAA AAAAA AAAAAAAA AAA AAAAA AAAAAAAA  AAAAAA AAAAA AAAAA AAAAAAAAAAAAA A AAAA  AAAA AA AAAAAAA  A AAAAAAAA AAAA AAAAAAA AAAAA  AAA  AAA</p> 
	<p id="p2">ZZZ ZZZZZ ZZZ</p>
	
	</div>

</body>
</html>

-->






































<!--

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Boostrap Starter Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>Hello !!!!!!!</h1>




	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

-->



























<!--

<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Boostrap Starter Page (line1)</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4 col-sm-6">Col 1</div>
		<div class="col-md-4 col-sm-6">Col 2</div>
		<div class="col-md-4 col-sm-6">Col 3</div>
		</div>
	</div>

    <div class="container-fluid">
		<div class="row">
		<div class="col-md-4 col-sm-6">Col 1</div>
		<div class="col-md-4 col-sm-6">Col 2</div>
		<div class="col-md-4 col-sm-6">Col 3</div>
		</div>
	</div>


	  <div class="container-fluid">
		<div class="row">
		<div class="col-xs-6">Col 1</div>
		<div class="col-xs-6">Col 2</div>
		<div class="col-xs-6">Col 3</div>
		</div>
	</div>



	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

-->



























<!--
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Responsive Layout</title>
	<style>
		/*** Base Styles ***/
		* {
			box-sizing: border-box;
			margin: 15px;
			padding: 3px;

		}
		h1 {margin-bottom: 50px;text-align: center;font-size: 75px;font-style: oblique;
		}
		p {
			border: 1px solid black;
			background-color: green;
			width: 40%;
			height: 5%;
			font-family: Helvetica;
			color: white;
			font-style: italic;
			font-size: 25px;		
			text-align: center;
			margin-bottom: 25px;
			position: relative;
			left: 55%;
			top:-30px;

			
		}

		
		/*** Common Framework ***/
		.row {width: 100%;}

		/*** Desktop Response ***/
		@media (min-width: 992px ) {
			.col-lg-1,.col-lg-2,.col-lg-3,
			.col-lg-4,.col-lg-5,.col-lg-6,
			.col-lg-7,.col-lg-8,.col-lg-9
		{float: left;border: 1px solid black;background-color: gray;}
		
		.col-lg-1 {width: 10%;}
		.col-lg-2 {width: 20%;}
		.col-lg-3 {width: 30%;}
		.col-lg-4 {width: 40%;}
		.col-lg-5 {width: 50%;}
		.col-lg-6 {width: 60%;}
		.col-lg-7 {width: 70%;}
		.col-lg-8 {width: 80%;}
		.col-lg-9 {width: 90%;}

		}


/*** Tab Response ***/
@media (min-width: 768px ) and (max-width: 991px)
        {
			.col-md-1,.col-md-2,.col-md-3,
			.col-md-4,.col-md-5,.col-md-6,
			.col-md-7,.col-md-8,.col-md-9
		{float: left;border: 1px solid black;background-color: purple;
		}
		
		.col-md-1 {width: 10%;}
		.col-md-2 {width: 20%;}
		.col-md-3 {width: 30%;}
		.col-md-4 {width: 40%;}
		.col-md-5 {width: 50%;}
		.col-md-6 {width: 60%;}
		.col-md-7 {width: 70%;}
		.col-md-8 {width: 80%;}
		.col-md-9 {width: 90%;}

		}

    </style>
</head>
<body>
	<h1>Food Menu</h1>
	<div class="row">
		<div class="col-lg-3 col-md-6"><p>meat</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>rice</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>grape</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>apple</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>banana</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>mutton</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>chicken</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>Ice-cream</p><section>i ,am description</section></div>
		<div class="col-lg-3 col-md-6"><p>sweet</p><section>i ,am description</section></div>



</body>
</html>

-->

























<!--

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Waterside Dining.</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-1 col-md-1 col-sm-1"><p>Chicken</p><section>All chicken feed can be categorized into three main kinds: pellets, crumbles and mash. Each has its own unique benefits; hence it is important to make the use of all three to ensure your chickens are raised healthily and happily.</section></div>
		<div class="col-lg-1 col-md-2 col-sm-2"><p>Meet</p><section>From cuts of meat like steak or roast, to ground beef dishes like burgers or meatloaf, browse over 5 trusted beef main dish recipes.They are Steak  Spaghetti, Bolognese, Lasagne, Beef burgers, and Chili con carne.
</section></div>
		<div class="col-lg-1 col-md-3 col-sm-3"><p>Sushi</p><section>Rice, fish, and nori are the most common sushi ingredients. One of the most noticable features of a sushi restaurant is the counter and the glass cooler filled with the fish and seafood.Order yours  favourite one now !</section></div>
	</div>
</body>
</html>
-->





























<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Chu's China Bistro</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="pull-left visible-md visible-lg">
					<div id="logo-img" alt="Logo image"></div>
			    </a>
			    <div class="navbar-brand">
			    	<a href="index.html">
			    		<h1>David's Bistro</h1>
			    	</a>
			    	<p>	<img src="images/fourstar.png" alt="Kosher Certification">
			    		<span>Kosher Certified</span>
			    	</p>
			    </div>

	   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
	</div>
	       <div id="collapsable-nav" class="collapse-navbar-collapse">
	       	<ul id="nav-list" class="nav navbar-nav navbar-right">
	       		<li class="visible-xs active">
	       			<a href="index.html">
	       				<span class="glyphicon glyphicon-home">Home</span>
	       			</a>
	       		</li>
	       		<li>
	       			<a href="menu-categories.html">
	       				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
	       				</a>
	       		</li>
	       		<li>
	       			<a href="#">
	       				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
	       				</a>
	       		</li>
	       		<li>
	       			<a href="#">
	       				<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards
	       				</a>
	       		</li>
	       		<li id="phone" class="hidden-xs">
	       			<a href="tel:+8801648862020">
	       				<span>+8801648862020</span>
	       			</a>
	       			<div> * We Deliver</div>
	       		</li>
	       	</ul><!-- #nav-list  -->
		
	       </div><!-- .collapse.navbar-collapse  -->

	</div><!-- .container  -->
		</nav><!-- #header-nav  -->
	</header>


	<div id="call-btn" class="visible-xs">
	<a class="btn" href="tel:410-602-5008">
		<span class="glyphicon glyphicon-earphone"></span>410-602-5008
	</a>
	</div>
	<div id="xs-deliver" class="text-center visible-xs">*Deliver</div>

	<div id="main-content" class="container">
		<div class="jumbotron">
			<img src="images/jumbotron.jpg" alt="Pic of us" class="img-responsive visible-xs">
		</div>
		<!-- /////// -->


		<div id="home-tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="menu-categories.html">
					<div id="menu-tile"><span>menu</span></div>
				</a>
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href="single-category.html">
					<div id="specials-tile"><span>specials</span></div>
				</a>
			</div>	

			<div class="col-md-4 col-sm-12 col-xs-12">
				<a href="https://goo.gl/maps/qB8Q8ArFcee4AEKU6" target="_blank">
					<div id="map-tile"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233713.5366334781!2d90.34584452483024!3d23.75543695508446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2z4Kai4Ka-4KaV4Ka-!5e0!3m2!1sbn!2sbd!4v1637127782658!5m2!1sbn!2sbd" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe><span>map</span></div>
				</a>
			</div>

		</div><!-- End of #home-tiles  -->

		<!-- /////// -->

	</div><!-- End of #main-content -->


     <footer class="panel-footer">
     	<div class="container">
     		 <div class="row">
     		 	<section id="hours" class="col-sm-4">
     		 		<span>Hours:</span><br>
     		 		 Sun-Thu:11am-3pm<br>
     		 		 Fri:11am-6pm<br>
     		 		 Saturday Closed
     		 		 <hr class="visible-xs">
     		 	</section>
     		 	<section id="address" class="col-sm-4">
     		 		<span>Address:</span><br>
     		 		 Dhaka,BD<br>
     		 		 Fri:11am-6pm<br>
     		 		 <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
     		 		 <hr class="visible-xs">
     		 	</section>


     		 	<section id="testimonials" class="col-sm-4">
     		 		 <p>"" The best Chinese resturant T've been to! And that's saying a lot, since I've been too many! "</p>
     		 		
     		 		 <p>"Amazing food ! Great service! Couldn't ask for more! I'll be back again and again!"</p>
     		 		 <hr class="visible-xs">
     		 	</section>
     		 </div>

           <div class="text-center">&copy; Copyright Resturant Name 2021</div>

     	</div>
     </footer>
    	


     <!-- jQuery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>






































































